<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border1 {
            
            width: 600px;
            height: 320px;
            background-color: rgb(135, 206, 235);
            margin-left: 350px;
            margin-top:150px;
        }
        h2 {
            text-align: center;
        }
        .border2 {
            display: block;
            width: 300px;
            height: 100px;
            background-color: rgb(3, 169, 244);
            border-radius: 20px 20px 20px 20px;
            margin: auto;
            line-height: 100px;
            text-align: center;
        }
        .border3 {
            display: block;
            width: 220px;
            height: 80px;
            line-height: 80px;
            background-color: rgb(113, 180, 235);
            border-radius: 20px 20px 20px 20px;
            line-height: 80px;
            text-align: center;
            float: left;
        }
        .border4 {
            width: 160px;
            height: 80px;
            text-align: center;
            float: left;
        }
        .b3 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="border1">
        <h2>我是个h2，跑中间来了噢🙃</h2>
        <div class="border2">
            <p>我不仅在垂直居中,我的框框还是圆角的😋</p>
        </div>
        <p class="b3">上面的圆角框大小是300px*100px的噢😁而且我跟上下都相距20px</p>
        <div class="border3">我是220px*80px的左护法😎</div>
        <div class="border4">整个蓝色的大框是600px*320px的</div>
        <div class="border3">我是220px*80px的右护法😎</div>
    </div>
</body>
</html>