<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 200px;
      height: 200px;
    }

    p {
      width: 50px;
      height: 50px;
      margin: 0;
      padding: 0;
      border-radius: 50% 50% 50% 50%;
    }

    .p1 {
      background-color: rgb(73, 160, 211);
    }

    .p2 {
      background-color: orange;
    }

    .p3 {
      background-color: gray;
    }

    @keyframes move {
      0% {
        transform: translateX(0px);
      }

      100% {
        transform: translateX(100px);
      }
    }

    .move {
      animation-name: move;
      animation-duration: 2s;
      animation-fill-mode: forwards;
    }
  </style>
</head>

<body>
  <div>
    <p class="p1"></p>
    <p class="p2"></p>
    <p class="p3"></p>
  </div>
</body>

<script>
  var p1 = document.querySelector(".p1");
  var p2 = document.querySelector(".p2");
  var p3 = document.querySelector(".p3");
  setTimeout(() => {
      p1.classList.add('move');
      setTimeout(() => {
        p2.classList.add('move');
        setTimeout(() => {
          p3.classList.add('move');
        }, 1000)
      }, 1000)
    }, 1000)

  
</script>

</html>