<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:500px;
            height:520px;
            background-color:rgb(242,153,203);
            overflow: hidden;
            margin:auto;
        }
        .grid{
            display:grid;
            width:400px;
            height:500px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows:100px 80px 80px 80px 80px 80px;
            cursor:pointer;
            margin-left:50px;
            margin-right: 50px;
            margin-top:20px;
            
        }
        
        .item0{
            grid-row-start:1;
            grid-row-end:2;
            grid-column-start:1;
            grid-column-end:5;  
            
        }
        .item1{
            grid-row-start:2;
            grid-row-end:3;
            grid-column-start:1;
            grid-column-end:3;    
        }
        .item2{
            grid-row-start:6;
            grid-row-end:7;
            grid-column-start:3;
            grid-column-end:5;
        }
        #display{
            background-color: rgb(70, 59, 69);
            color:aliceblue;
            font-size:20px;
            text-align:right;

        }
        

    </style>
</head>
<body>
    <div class="box">
        <form class="grid ">
            <!-- 第一行 -->
            <input type="text" id="display"  class="item0">
            
            <!-- 第二行 -->
            <input type="button" class="item1 " id="clear" value="AC" >
            <input type="button"  value="清除" onclick="sub();">
            <input type="button" class=" operator" value="/" onclick="get(this.value);"> 
            
            <!-- 第三行 -->
            <input type="button" class=" number" value="1" onclick="get(this.value);">
            <input type="button" class=" number" value="2" onclick="get(this.value);">
            <input type="button" class=" number" value="3" onclick="get(this.value);">
            <input type="button" class=" operator" value="*" onclick="get(this.value);">
            
            <!-- 第四行 -->
            <input type="button" class=" number" value="4" onclick="get(this.value);">
            <input type="button" class=" number" value="5" onclick="get(this.value);">
            <input type="button" class=" number" value="6" onclick="get(this.value);">
            <input type="button" class=" operator" value="+" onclick="get(this.value);">
            
            <!-- 第五行 -->
            <input type="button" class=" number" value="7" onclick="get(this.value);">
            <input type="button" class=" number" value="8" onclick="get(this.value);">
            <input type="button" class=" number" value="9" onclick="get(this.value);">
            <input type="button" class=" operator" value="-" onclick="get(this.value);">
            
            <!-- 第六行 -->
            <input type="button" class=" operator" value="." onclick="get(this.value);">
            <input type="button" class=" number" value="0" onclick="get(this.value);">
            <input type="button" class="item2" value="=" onclick="calculates();">
            





        </form>


    </div>
</body>
<script>
    //显示器获取输入的值
    function get(value){
        document.getElementById("display").value = document.getElementById("display").value+value;

    }
    //将输入的值进行计算
    function calculates(){
        var result=0;
        result = document.getElementById("display").value;
        document.getElementById("display").value ="";
        document.getElementById("display").value = eval(result);

    }
    //清空显示器内容
    document.getElementById("clear").addEventListener("click",function(){
        document.getElementById("display").value ="";
    })
    //清除,退格键，截取字符串减一的长度输出
    function sub(){
        var b=document.getElementById("display").value;
        document.getElementById("display").value=b.substr(0,b.length-1);

    }
</script>
</html>