<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 1000px;
        }
        section{
            position:relative;
            width:300px;
            height:200px;
            margin:150px 0;
            transform-style:preserve-3d;
            animation: rotate 3s linear infinite;
           
        }
        section:hover{
            animation-play-state: paused;
        }
        @keyframes rotate{
            0%{
                transform:rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        section div{
            position:absolute;
            width:100%;
            height:100%;
            left:0;
            top:0;
        }
        section div:nth-child(1){
            transform:translateZ(300px);
        }
        section div:nth-child(2){
            transform: rotateY(60deg) translateZ(300px);
        }
        section div:nth-child(3){
            transform: rotateY(120deg) translateZ(300px);
        }
        section div:nth-child(4){
            transform: rotateY(180deg) translateZ(300px);
        }
        section div:nth-child(5){
            transform: rotateY(240deg) translateZ(300px);
        }
        section div:nth-child(6){
            transform: rotateY(300deg) translateZ(300px);
        }
        img{
            width:300px;
            height:200px;
            box-shadow:5px 5px 5px 5px rgba(0,0,0,0.4);
        }

    </style>
</head>
<body>
    <section>
        <div>
            <img src="图片14.jpg">
        </div>
        <div><img src="图片15.jpg"></div>
        <div><img src="图片16.jpg"></div>
        <div><img src="图片17.jpg"></div>
        <div><img src="图片18.jpg"></div>
        <div><img src="图片19.jpg"></div>
    </section>
</body>
</html>