<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            width:560px;
            height:540px;
            margin-left:200px;
            margin-top:40px;
            overflow:hidden;/* 开启bfc的元素子元素和父元素外边距不会重叠*/
            background-color:rgb(193,229,229);
        }
        .box1{
            width:500px;
            height:293px;
            margin-top:35px;
            background-color: rgb(239,239,239);
            margin-left:30px;
            
        }
        .grid{
            display:grid;
            width:480px;
            height:293px;
            grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px;
            grid-template-rows: 48px 245px;
        }
        
        .grid>div{
            line-height:48px;
            text-align: right;
            font-size:0.01mm;
            color:rgb(83, 79, 78);
        }
        
        
        .item1{
            grid-column-start:1;
            grid-column-end:3;
        }
        .item2{
            grid-column-start:1;
            grid-column-end:9;
        }
        .box2{
            width:500px;
            height:212px;
            margin-left:30px;
            display:flex;
            justify-content: center;
            background-color:white;
            align-items:center;

        }
        
        

        
    </style>
</head>
<body>
    <div class="blue">
        <div class=" box1 grid">
            <div class="item1">
                <img src="图片8.png" width="120px" height="48px">
            </div>
            <div style="color:rgb(193,229,229)"><a href="#">HOME</a></div>
            <div >ABOUT</div>
            <div >SEVICES</div>
            <div >REFNCES</div>
            <div>CONTCTS</div>
            <div>
                <img src="图片9.png" width="38px" height="40px">
            </div>
            <div class="item2">
                <img src="图片10.png" width="500px" height="245px">
            </div>
        </div>
        <div class=" box2">
            <div>
                <img src="图片11.png">
            </div>
            <div>
                <img src="图片12.png">
            </div>
            <div>
                <img src="图片13.png">
            </div>
        </div>

    </div>
</body>
</html>