<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 50px;
        }
        h4 {
            margin: 15px 0;
        }
        textarea {
            width: 200px;
            height: 100px;
            color:black;
        }
        li {
            width: 300px;
            padding: 5px;
            background-color: pink;
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
        li a{
            float: right;
        }
    </style>
</head>
<body>
    <!-- 实现一个留言板
    要求：在评论区输入留言 ，点击发送后，在留言板中能够插入新的留言。  -->
    <h4>请在评论区输入留言</h4>
    <textarea>
    </textarea>
    <input type="button" value="发送">
    <h4>留言列表</h4>
    <ul>
    </ul>
    <script>
        var text = document.querySelector('textarea');
        var btn = document.querySelector('input');
        var ul = document.querySelector('ul');
        btn.onclick = function(){
            if(text.value=='')
            {
                alert("您没有输入内容！");
                return false;
            }
            else{
                var li = document.createElement('li');
                li.innerHTML = text.value+"<a href='javascript:;'>删除</a>";
                ul.insertBefore(li,ul.children[0]);
                var removeBtn = document.querySelectorAll('a');
                for(var i=0; i<removeBtn.length;i++)
                {
                    removeBtn[i].onclick = function (){
                        ul.removeChild(this.parentNode);
                    }
                }
            }
            text.value = '';
        }
    </script>
</body>
</html>